<!DOCTYPE html>
<html>
<head>
	<title>Letter</title>
	<style type="text/css">

		.header {
			font: bold 18px Calibri;
			margin: 30px auto;
			text-align: center;
		}

		.firstLine {
			height: 1px;
			background-color: black;
			margin: 30px auto;
			width: 1100px;
		}

		.secondLine {
			height: 1px;
			background-color: black;
			margin: 30px auto;
			width: 1200px;
		}

		.thirdLine {
			background-color: black;
			margin: 20px 40px;
		}

		.fouthLine {
			height: 1.5px;
			background-color: black;
			margin: 30px auto;
			width: 1000px;
		}

		div {
			margin: 20px 100px;
		}

		.letter {
			font-family: 'Segoe UI';
		}

		.ref {
			margin-left: 40px;
		}

		.poem {
			font: italic 16px Calibri;
		}

		h3 {
			font-weight: normal;
		}

		h5 {
			font-family: Calibri;
			font-weight: bold;
		}

		.math {
			font: normal 18px Calibri;
		}

	</style>
</head>
<body>
	<div>
		
	</div>
	<p class="header">Замечательное письмо</p>
	<hr class="firstLine">

	<div class="letter">
		<p>Добрый день, Александр</p>
		<br><br>
		<p>Отправляю тебе письмо, в котором хочу рассказать:</p>
		<ol>
			<li>Великолепное стихотворение Александра Сергеевича Пушкина</li>
			<li>Теорему Ферма</li>
			<li>Язык С#</li>
		</ol>
		<a class="ref" href="">Отправить на почту</a>
	</div>

	<hr class="secondLine">

	<h1 align="center">ЗИМНЕЕ УТРО</h1>
	<div>
		<pre class="poem">
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!

Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:

Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.

Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?

Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.
		</pre>
		<h3>1829</h3>
		<h5>А.С. Пушкин. Сочинения в трех томах.<br>Санкт-Петербург: Золотой век, Диамант, 1997.</h5>
	</div>

	<hr class="thirdLine">

	<h1 align="center">ТЕОРЕМА ФЕРМА</h1>
	<div>
		<pre class="math">
Для любого натурального числа <i>n</i> &gt; 2 уравнение 
		<i>a<sup>n</sup> + b<sup>n</sup> = c<sup>n</sup></i>
	не имеет натуральных решений <i>a, b</i> и <i>c.</i>
		</pre>
	</div>

	<hr class="fouthLine">

	<h1 align="center">Язык C#</h1>
	<div>
		<p>
			<strong>C#</strong> (произносится <i>си-шарп</i>) &mdash; объектно-ориентированный язык программирования. Разработан в 1998&mdash;2001 годах группой инженеров под руководством Андерса Хейлсберга и Скотта Вильтаумота как язык разработки приложений для платформы Microsoft .NET Framework. Впоследствии был стандартизирован.	
		</p>
		<p>
			C# относится к семье языков с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и Java. Язык имеет статическую типизацию, поддерживает полиморфизм, перегрузку операторов (в том числе операторов явного и неявного приведения типа), делегаты, атрибуты, события, свойства, обобщённые типы и методы, итераторы, анонимные функции с поддержкой замыканий, LINQ, исключения, комментарии в формате XML.
		</p>
	</div>
</body>
</html>